set -g default-terminal "xterm-256color"
set -sg escape-time 20
set -g base-index 1  # 窗口编号从1开始
set -g display-panes-time 10000  # 显示编号的驻留时长，单位ms
set -g pane-base-index 1  # 窗格编号从1开始
set -g renumber-windows on # 关掉某个窗口后，编号重排
set -g history-limit 50000 # 增加历史容量

setw -g mode-keys vi # 进入复制模式时使用vi键位，默认是EMACS
setw -g mouse on


setw -g allow-rename off  # 禁止活动进程修改窗口名
setw -g automatic-rename off # 禁止自动 命名新窗口



bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# 以下几个绑定已经被插件tmux-pain-control替代，并且提供更多功能
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R


# -----------------------------------------------------------------------------
# 使用插件 - via tpm
#   1. 执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
# -----------------------------------------------------------------------------

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# 推荐的插件（请去每个插件的仓库下读一读使用教程）
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# tmux-colors-solarized 共四种主题 256/dark/light/base16
set -g @colors-solarized '256'

# tmux-resurrect
# prefix + Ctrl-s --save
# prefix + Ctrl-r --restore
set -g @resurrect-dir '~/.tmux/resurrect'

# tmux-continuum
set -g @continuum-save-interval '60' # 自动保存间隔

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'
